<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/inter/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/inter/700.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/inter/800.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex flex-row justify-center items-center min-h-screen bg-off-white font-inter">
    <div class="max-w-xs lg:max-w-5xl xs:mb-8">
      <header class="flex flex-row justify-between items-center py-8 lg:py-16">
        <img class="h-8 lg:h-auto" src="./assets/images/logo.svg" alt="main site logo" />
        <div class="lg:hidden">
          <button type="button" data-te-offcanvas-toggle="offcanvas" data-te-target="#offcanvasRight" aria-controls="offcanvasRight">
            <img src="./assets/images/icon-menu.svg" alt="menu" />
          </button>
        </div>
        <div id="offcanvasRight" class="invisible fixed bottom-0 top-0 right-0 z-[1045] flex max-w-full translate-x-full flex-col border-none bg-white bg-clip-padding text-neutral-700 shadow-sm outline-none transition duration-300 ease-in-out dark:bg-neutral-800 dark:text-neutral-200 [&[data-te-offcanvas-show]]:transform-none w-60" data-te-offcanvas-init tabindex="-1" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header flex items-center justify-between p-4 pt-6 mb-8">
            <div id="offcanvasRightLabel" class="offcanvas-title"></div>
            <button type="button" class="box-content rounded-none border-none hover:no-underline hover:opacity-100 focus:opacity-100 focus:shadow-none focus:outline-none" data-te-offcanvas-dismiss aria-label="Close">
              <span class="w-[1em] focus:opacity-100 disabled:pointer-events-none disabled:select-none disabled:opacity-25 [&.disabled]:pointer-events-none [&.disabled]:select-none [&.disabled]:opacity-25">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-12 w-12">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </span>
            </button>
          </div>
          <div class="offcanvas-body flex-grow p-4 overflow-y-auto">
            <nav>
              <ul class="list-none flex flex-col space-y-6">
                <li class="text-base">
                  <a class="text-very-dark-blue" href="#">Home</a>
                </li>
                <li class="text-base">
                  <a class="text-very-dark-blue" href="#">New</a>
                </li>
                <li class="text-base">
                  <a class="text-very-dark-blue" href="#">Popular</a>
                </li>
                <li class="text-base">
                  <a class="text-very-dark-blue" href="#">Trending</a>
                </li>
                <li class="text-base">
                  <a class="text-very-dark-blue" href="#">Categories</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <nav class="xs:hidden lg:flex lg:flex-row">
          <ul class="list-none flex flex-row space-x-8">
            <li class="text-base">
              <a class="text-dark-grayish-blue hover:text-soft-red" href="#">Home</a>
            </li>
            <li class="text-base">
              <a class="text-dark-grayish-blue hover:text-soft-red" href="#">New</a>
            </li>
            <li class="text-base">
              <a class="text-dark-grayish-blue hover:text-soft-red" href="#">Popular</a>
            </li>
            <li class="text-base">
              <a class="text-dark-grayish-blue hover:text-soft-red" href="#">Trending</a>
            </li>
            <li class="text-base">
              <a class="text-dark-grayish-blue hover:text-soft-red" href="#">Categories</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="flex flex-col lg:flex-row">
        <section class="mb-4 lg:pr-8">
          <div class="h-72 w-full mb-4 lg:mb-0 bg-web3-mobile lg:bg-web3-desktop bg-contain bg-no-repeat"></div>
          <div class="flex flex-col lg:flex-row">
            <h1 class="font-extrabold text-left text-4.5xl lg:text-5xl lg:pt-1 lg:w-1/2 lg:pr-8">The Bright Future of Web 3.0?</h1>
            <div class="flex flex-col lg:w-1/2 lg:ml-3">
              <p class="text-dark-grayish-blue text-sm text-left leading-6 mt-4 lg:mt-0">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?</p>
      
              <button type="button" class="bg-soft-red hover:bg-black text-[.65rem] font-bold text-off-white mt-6 lg:mt-8 px-6 py-3 w-36 uppercase tracking-[0.3em] rounded-xs">Read more</button>
            </div>
          </div>
        </section>
        <section class="bg-very-dark-blue text-off-white py-4 px-6 mt-12 lg:mt-0 lg:w-5/6">
          <h2 class="text-soft-orange text-2xl lg:text-4xl font-bold tracking-wide mb-6">New</h2>
          
          <article class="border-b border-dark-grayish-blue pb-6">
            <h3 class="text-off-white hover:text-soft-orange cursor-pointer text-lg font-bold">Hydrogen VS Electric Cars</h3>
            <p class="text-left text-grayish-blue text-[.85rem] mt-2">Will hydrogen-fueled cars ever catch up to EVs?</p>
          </article>
          
          <article class="border-b border-dark-grayish-blue mt-6 pb-6">
            <h3 class="text-off-white hover:text-soft-orange cursor-pointer text-lg font-bold">The Downsides of AI Artistry</h3>
            <p class="text-left text-grayish-blue text-[.85rem] leading-6 mt-2">What are the possible adverse effects of on-demand AI image generation?</p>
          </article>
          
          <article class="mt-6 pb-2 lg:pb-0">
            <h3 class="text-off-white hover:text-soft-orange cursor-pointer text-lg font-bold">Is VC Funding Drying Up?</h3>
            <p class="text-left text-grayish-blue text-[.85rem] leading-6 mt-2">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </article>
        </section>
      </div>
      <div class="flex flex-col lg:flex-row mt-10 lg:mt-12 lg:space-x-8">
        <article class="flex flex-row lg:w-1/3">
          <figure class="h-full w-40">
            <img src="./assets/images/image-retro-pcs.jpg" alt="retro pcs" /> 
          </figure>
          <div class="flex flex-col ml-5">
            <p class="text-3xl font-bold text-grayish-blue">01</p>
            <h4 class="text-lg lg:text-base font-bold hover:text-soft-red cursor-pointer lg:mt-1">Reviving Retro PCs</h4>
            <p class="text-sm text-dark-grayish-blue mt-1 leading-6">What happens when old PCs are given modern upgrades?</p>
          </div>
        </article>

        <article class="flex flex-row lg:w-1/3 mt-8 lg:mt-0 lg:-ml-2">
          <figure class="h-full w-32">
            <img class="w-32" src="./assets/images/image-top-laptops.jpg" alt="top laptops" />
          </figure>
          <div class="flex flex-col ml-5">
            <p class="text-3xl font-bold text-grayish-blue">02</p>
            <h4 class="text-lg lg:text-base font-bold hover:text-soft-red cursor-pointer lg:mt-1">Top 10 Laptops of 2022</h4>
            <p class="text-sm text-dark-grayish-blue mt-1 leading-6">Our best picks for various needs and budgets.</p>
          </div>
        </article>
        
        <article class="flex flex-row lg:w-1/3 mt-8 lg:mt-0">
          <figure class="h-full w-36">
            <img src="./assets/images/image-gaming-growth.jpg" alt="gaming growth" />
          </figure>
          <div class="flex flex-col ml-5">
            <p class="text-3xl font-bold text-grayish-blue">03</p>
            <h4 class="text-lg lg:text-base font-bold hover:text-soft-red cursor-pointer lg:mt-1">The Growth of Gaming</h4>
            <p class="text-sm text-dark-grayish-blue mt-1 leading-6">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </article>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script src="../node_modules/tw-elements/dist/js/index.min.js"></script>
</body>
</html>
